DJANGO_SECRET_KEY='(hw&@cih9-$dj7a=xe56wp3+e&1=6z_flyq&s@d4cc2_#n'
DJANGO_DEBUG=True
EMAIL_HOST_USER=georgerubinga@gmail.com
EMAIL_HOST_PASSWORD=gjqtieuqpirjlmro
OPENROUTER_API_KEY=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